# gradle-course

./: .gitignore  build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/klasevich/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/klasevich/task/: ReleaseTask.groovy
common/util/: build.gradle
common/util/src/main/java/com/klasevich/util/: StringUtils.java
database/src/main/java/com/klasevich/dao/: UserDao.java
service/: build.gradle
service/src/test/java/com/klasevich/service/: UserServiceTest.java
src/main/java/com/klasevich/: HelloWorld.java
src/main/java/com/klasevich/dao/: UserDao.java
src/main/java/com/klasevich/service/: UserService.java
src/main/java/com/klasevich/servlet/: UserServlet.java
src/test/java/com/klasevich/: HelloWorldTest.java
src/test/java/com/klasevich/model/: User.java
src/test/java/com/klasevich/service/: UserService.java
src/test/java/com/klasevich/servlet/: UserServlet.java
web/: build.gradle
web/src/main/java/com/klasevich/servlet/: UserServlet.java
